Class1:
CRN:
DAYSOFWEEK:
TIME:

Class2:
CRN:
DAYSOFWEEK:
TIME:


Class3:
CRN:
DAYSOFWEEK:
TIME:

Class4:
CRN:
DAYSOFWEEK:
TIME:

Class5:
CRN:
DAYSOFWEEK:
TIME:


Class6:
CRN:
DAYSOFWEEK:
TIME:

Class7:
CRN:
DAYSOFWEEK:
TIME:

Class8:
CRN:
DAYSOFWEEK:
TIME:


Class9:
CRN:
DAYSOFWEEK:
TIME:
 

Class10:
CRN:
DAYSOFWEEK:
TIME:



#######################################################################################################################
#
#					                        Fall 2018
#
#	   | 	|Monday|	|Tuesday|	|Wednesday|	|Thursday|	|Friday|	|Saturday|	|Sunday|
#7:00am    |	
#7:30am    |		          CS3141	  CS1142	 CS1121
#8:00am    |
#8:30am    |
#9:00am    |
#9:30am    |
#10:00am   |
#10:30am   |
#11:00am   |
#11:30am   |
#12:00pm   |
#12:30pm   |
#1:00pm    |
#1:30pm    |
#2:00pm    |
#2:30pm    |
#3:00pm    |
#3:30pm    |
#4:00pm    |
#4:30pm    |
#5:00pm    |
#5:30pm    |
#6:00pm    |
#6:30pm    |
#7:00pm    |
#7:30pm    |
#8:00pm    |
#8:30pm    |
#9:00pm    |
#9:30pm    |
#10:00pm   |
#######################################################################################################################
#
#
#
#
#
#                                                                     
CRNS:
42325
23455
45353
45353
36546
65636
#######################################################################################################################